buildscript {
    ext {
        koin_version = '2.2.2'
    }
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'com.google.protobuf' version '0.8.15'
    id 'java'
    id 'idea'
}

group 'br.com.gmfonseca.tcc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.lognet:grpc-spring-boot-starter:4.4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // gRPC
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "io.grpc:grpc-protobuf-lite:1.20.0"
    implementation 'io.grpc:grpc-stub:1.35.0'
    implementation 'io.grpc:grpc-netty-shaded:1.34.1'

    // Jackson
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.20.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
                grpc { option 'lite' }
            }
        }
    }
    clean {
        delete protobuf.generatedFilesBaseDir
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc")
    }
}